# Seine

EurekaServer/: build.gradle
EurekaServer/src/main/java/com/seine/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/test/java/com/seine/eurekaserver/: EurekaServerApplicationTests.java
Inventory/src/main/java/com/seine/inventory/controller/: InventoryController.java
Inventory/src/main/java/com/seine/inventory/model/: Inventory.java
Inventory/src/main/java/com/seine/inventory/repository/: InventoryRepository.java
OrderManagement/: build.gradle
OrderManagement/src/main/java/com/seine/ordermanagement/: OrderManagementApplication.java
OrderManagement/src/main/java/com/seine/ordermanagement/controller/: OrderController.java
OrderManagement/src/main/java/com/seine/ordermanagement/model/: Order.java  OrderItem.java  OrderStatus.java
OrderManagement/src/main/java/com/seine/ordermanagement/repository/: OrderRepository.java
OrderManagement/src/main/java/com/seine/ordermanagement/service/: OrderService.java
OrderManagement/src/main/resources/: application.properties
OrderManagement/src/test/java/com/seine/ordermanagement/: OrderManagementApplicationTests.java
ProductCatalog/: build.gradle  settings.gradle
ProductCatalog/src/main/java/com/seine/productcatalog/: ProductCatalogApplication.java
ProductCatalog/src/main/java/com/seine/productcatalog/controller/: CatalogController.java  ProductController.java
ProductCatalog/src/main/java/com/seine/productcatalog/model/: Product.java
ProductCatalog/src/main/java/com/seine/productcatalog/repository/: ProductRepository.java
ProductCatalog/src/main/java/com/seine/productcatalog/service/: ProductService.java
ProductCatalog/src/main/resources/: application-dev.properties  application.properties
ProductCatalog/src/main/resources/graphql/: product.graphqls
ProductCatalog/src/test/java/com/seine/productcatalog/: MongoDBTestContainerConfig.java  ProductCatalogApplicationTests.java
ProductCatalog/src/test/java/com/seine/productcatalog/controller/: CatalogControllerTest.java  ProductControllerTest.java
ProductCatalog/src/test/java/com/seine/productcatalog/repository/: ProductRepositoryTest.java
ProductCatalog/src/test/resources/: application-test.properties
(+1 files in other folders)
