plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.8'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.seine'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.8'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.8'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
