spring.application.name=order-management
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.database=OrderManagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
